# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

enigma_version=0.27.1
stitch_version=0.5.1+build.77
unpick_version=2.2.0
# Loader is only used by javadoc generation/linking
fabric_loader_version=0.11.3
jetbrains_annotations_version=20.1.0
cfr_version=0.0.2
